pdf-author "David Hollis <david@hollis.computer>"
pdf-title "cardboard sample project"

// color "cutzone" "rgb(3,252,152)"
color "cutzone" "rgba(255,255,255,0)"

sheet-type "default" units="in" {
    page-size "letter" "landscape"
    card-size "poker"
    automatic {
        crop-lines "margin"
        margins 0.5
    }
}
